DB_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DB_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="499">
    <Grid Margin="0,0,-25,-52">
        <ComboBox x:Name="comboDB" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsReadOnly="True" SelectionChanged="comboDB_SelectionChanged">
            <System:String>MsSQL</System:String>
            <System:String>MySQL</System:String>
            <System:String>H2</System:String>
            <System:String>CSV</System:String>
            <System:String>JSON</System:String>
            <System:String>XML</System:String>
            <System:String>YAML</System:String>
        </ComboBox>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="249" Margin="8,35,0,0" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="46,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelId" Content="Id:" HorizontalAlignment="Left" Margin="19,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFn" Content="FirstName:" HorizontalAlignment="Left" Margin="8,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="74,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelLn" Content="Last name:" HorizontalAlignment="Left" Margin="237,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="316,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAge" Content="Age:" HorizontalAlignment="Left" Margin="248,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="316,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="16,370,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="133,370,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="261,371,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="386,369,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
